In [1]:
import pandas as pd

In [2]:
countries_covid_data = pd.read_csv('covid-19-main/countries-aggregated.csv')

In [3]:
countries_covid_data.head()

         Date      Country  Confirmed  Recovered  Deaths
0  2020-01-22  Afghanistan          0          0       0
1  2020-01-23  Afghanistan          0          0       0
2  2020-01-24  Afghanistan          0          0       0
3  2020-01-25  Afghanistan          0          0       0
4  2020-01-26  Afghanistan          0          0       0

In [4]:
countries_covid_data.tail()

              Date   Country  Confirmed  Recovered  Deaths
161563  2022-04-12  Zimbabwe     247094          0    5460
161564  2022-04-13  Zimbabwe     247160          0    5460
161565  2022-04-14  Zimbabwe     247208          0    5462
161566  2022-04-15  Zimbabwe     247237          0    5462
161567  2022-04-16  Zimbabwe     247237          0    5462

In [5]:
countries_covid_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161568 entries, 0 to 161567
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Date       161568 non-null  object
 1   Country    161568 non-null  object
 2   Confirmed  161568 non-null  int64
 3   Recovered  161568 non-null  int64
 4   Deaths     161568 non-null  int64
dtypes: int64(3), object(2)
memory usage: 6.2+ MB

In [6]:
countries_covid_data["Date"]

0         2020-01-22
1         2020-01-23
2         2020-01-24
3         2020-01-25
4         2020-01-26
             ...
161563    2022-04-12
161564    2022-04-13
161565    2022-04-14
161566    2022-04-15
161567    2022-04-16
Name: Date, Length: 161568, dtype: object

In [7]:
# to change the datatype to time we use

countries_covid_data["Date"] = pd.to_datetime(countries_covid_data["Date"])

In [8]:
countries_covid_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161568 entries, 0 to 161567
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Date       161568 non-null  datetime64[ns]
 1   Country    161568 non-null  object
 2   Confirmed  161568 non-null  int64
 3   Recovered  161568 non-null  int64
 4   Deaths     161568 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 6.2+ MB

In [9]:
#to find the unique number of date

countries_covid_data["Date"].unique()

<DatetimeArray>
['2020-01-22 00:00:00', '2020-01-23 00:00:00', '2020-01-24 00:00:00',
 '2020-01-25 00:00:00', '2020-01-26 00:00:00', '2020-01-27 00:00:00',
 '2020-01-28 00:00:00', '2020-01-29 00:00:00', '2020-01-30 00:00:00',
 '2020-01-31 00:00:00',
 ...
 '2022-04-07 00:00:00', '2022-04-08 00:00:00', '2022-04-09 00:00:00',
 '2022-04-10 00:00:00', '2022-04-11 00:00:00', '2022-04-12 00:00:00',
 '2022-04-13 00:00:00', '2022-04-14 00:00:00', '2022-04-15 00:00:00',
 '2022-04-16 00:00:00']
Length: 816, dtype: datetime64[ns]

In [10]:
# to find the number of unique dates

countries_covid_data["Date"].nunique()

816

In [11]:
countries_covid_data["Recovered"]

0         0
1         0
2         0
3         0
4         0
         ..
161563    0
161564    0
161565    0
161566    0
161567    0
Name: Recovered, Length: 161568, dtype: int64

In [12]:
recovered_cases = (countries_covid_data["Recovered"] > 1).sum()
recovered_cases

92318

In [15]:
countries_covid_data[(countries_covid_data['Country'] == 'Zimbabwe')&(countries_covid_data['Date'] == '2021-06-22')]

             Date   Country  Confirmed  Recovered  Deaths
161269 2021-06-22  Zimbabwe      42714      37288    1691

In [17]:
countries_covid_data.query("(Country == 'Zimbabwe') & (Date == '2021-06-22')")

             Date   Country  Confirmed  Recovered  Deaths
161269 2021-06-22  Zimbabwe      42714      37288    1691

# Indexing

In [19]:
# using loc

countries_covid_data.loc[161269]

Date         2021-06-22 00:00:00
Country                 Zimbabwe
Confirmed                  42714
Recovered                  37288
Deaths                      1691
Name: 161269, dtype: object

In [22]:
# using iloc

countries_covid_data.iloc[161269]

Date         2021-06-22 00:00:00
Country                 Zimbabwe
Confirmed                  42714
Recovered                  37288
Deaths                      1691
Name: 161269, dtype: object

In [23]:
# changing the index values for better accessing

countries_covid_data.set_index('Country')

                  Date  Confirmed  Recovered  Deaths
Country
Afghanistan 2020-01-22          0          0       0
Afghanistan 2020-01-23          0          0       0
Afghanistan 2020-01-24          0          0       0
Afghanistan 2020-01-25          0          0       0
Afghanistan 2020-01-26          0          0       0
...                ...        ...        ...     ...
Zimbabwe    2022-04-12     247094          0    5460
Zimbabwe    2022-04-13     247160          0    5460
Zimbabwe    2022-04-14     247208          0    5462
Zimbabwe    2022-04-15     247237          0    5462
Zimbabwe    2022-04-16     247237          0    5462

[161568 rows x 4 columns]

In [26]:
countries_covid_data.set_index('Country').loc["India"]

              Date  Confirmed  Recovered  Deaths
Country
India   2020-01-22          0          0       0
India   2020-01-23          0          0       0
India   2020-01-24          0          0       0
India   2020-01-25          0          0       0
India   2020-01-26          0          0       0
...            ...        ...        ...     ...
India   2022-04-12   43038016          0  521736
India   2022-04-13   43039023          0  521737
India   2022-04-14   43039972          0  521743
India   2022-04-15   43040947          0  521747
India   2022-04-16   43042097          0  521751

[816 rows x 4 columns]

In [27]:
countries_covid_data.set_index('Country').loc["Zimbabwe"]

               Date  Confirmed  Recovered  Deaths
Country
Zimbabwe 2020-01-22          0          0       0
Zimbabwe 2020-01-23          0          0       0
Zimbabwe 2020-01-24          0          0       0
Zimbabwe 2020-01-25          0          0       0
Zimbabwe 2020-01-26          0          0       0
...             ...        ...        ...     ...
Zimbabwe 2022-04-12     247094          0    5460
Zimbabwe 2022-04-13     247160          0    5460
Zimbabwe 2022-04-14     247208          0    5462
Zimbabwe 2022-04-15     247237          0    5462
Zimbabwe 2022-04-16     247237          0    5462

[816 rows x 4 columns]

In [28]:
countries_covid_data_country_idx = countries_covid_data.set_index('Country')

In [29]:
countries_covid_data_country_idx

                  Date  Confirmed  Recovered  Deaths
Country
Afghanistan 2020-01-22          0          0       0
Afghanistan 2020-01-23          0          0       0
Afghanistan 2020-01-24          0          0       0
Afghanistan 2020-01-25          0          0       0
Afghanistan 2020-01-26          0          0       0
...                ...        ...        ...     ...
Zimbabwe    2022-04-12     247094          0    5460
Zimbabwe    2022-04-13     247160          0    5460
Zimbabwe    2022-04-14     247208          0    5462
Zimbabwe    2022-04-15     247237          0    5462
Zimbabwe    2022-04-16     247237          0    5462

[161568 rows x 4 columns]

In [31]:
# resetting the index values again

countries_covid_data_country_idx.reset_index()

            Country       Date  Confirmed  Recovered  Deaths
0       Afghanistan 2020-01-22          0          0       0
1       Afghanistan 2020-01-23          0          0       0
2       Afghanistan 2020-01-24          0          0       0
3       Afghanistan 2020-01-25          0          0       0
4       Afghanistan 2020-01-26          0          0       0
...             ...        ...        ...        ...     ...
161563     Zimbabwe 2022-04-12     247094          0    5460
161564     Zimbabwe 2022-04-13     247160          0    5460
161565     Zimbabwe 2022-04-14     247208          0    5462
161566     Zimbabwe 2022-04-15     247237          0    5462
161567     Zimbabwe 2022-04-16     247237          0    5462

[161568 rows x 5 columns]

In [34]:
# if we use loc we will get error as it is dependent where as iloc is not dependent


countries_covid_data_country_idx.iloc[161269]

Date         2021-06-22 00:00:00
Confirmed                  42714
Recovered                  37288
Deaths                      1691
Name: Zimbabwe, dtype: object

In [36]:
countries_covid_data_zimbabwe = countries_covid_data.query("(Country == 'Zimbabwe')")

In [37]:
countries_covid_data_zimbabwe

             Date   Country  Confirmed  Recovered  Deaths
160752 2020-01-22  Zimbabwe          0          0       0
160753 2020-01-23  Zimbabwe          0          0       0
160754 2020-01-24  Zimbabwe          0          0       0
160755 2020-01-25  Zimbabwe          0          0       0
160756 2020-01-26  Zimbabwe          0          0       0
...           ...       ...        ...        ...     ...
161563 2022-04-12  Zimbabwe     247094          0    5460
161564 2022-04-13  Zimbabwe     247160          0    5460
161565 2022-04-14  Zimbabwe     247208          0    5462
161566 2022-04-15  Zimbabwe     247237          0    5462
161567 2022-04-16  Zimbabwe     247237          0    5462

[816 rows x 5 columns]

# Note :
- iloc is used when some filtering methods are used like filtering rows and colums

# masking
- mask is used as a query in sql
- to select the distinct items from the dataset we use mask methodology

In [38]:
countries_covid_data

             Date      Country  Confirmed  Recovered  Deaths
0      2020-01-22  Afghanistan          0          0       0
1      2020-01-23  Afghanistan          0          0       0
2      2020-01-24  Afghanistan          0          0       0
3      2020-01-25  Afghanistan          0          0       0
4      2020-01-26  Afghanistan          0          0       0
...           ...          ...        ...        ...     ...
161563 2022-04-12     Zimbabwe     247094          0    5460
161564 2022-04-13     Zimbabwe     247160          0    5460
161565 2022-04-14     Zimbabwe     247208          0    5462
161566 2022-04-15     Zimbabwe     247237          0    5462
161567 2022-04-16     Zimbabwe     247237          0    5462

[161568 rows x 5 columns]

In [40]:
(countries_covid_data['Country'] == "India")

0         False
1         False
2         False
3         False
4         False
          ...
161563    False
161564    False
161565    False
161566    False
161567    False
Name: Country, Length: 161568, dtype: bool

In [41]:
countries_covid_data['Date'] == '2021-06-22'

0         False
1         False
2         False
3         False
4         False
          ...
161563    False
161564    False
161565    False
161566    False
161567    False
Name: Date, Length: 161568, dtype: bool

In [44]:
mask = (countries_covid_data['Country'] == "India") & (countries_covid_data['Date'] == '2021-06-22')

In [45]:
mask

0         False
1         False
2         False
3         False
4         False
          ...
161563    False
161564    False
161565    False
161566    False
161567    False
Length: 161568, dtype: bool

In [46]:
countries_covid_data[mask]

            Date Country  Confirmed  Recovered  Deaths
65797 2021-06-22   India   30028709   28994855  390660

In [47]:
mask = (countries_covid_data['Country'] == "Zimbabwe") & (countries_covid_data['Date'] == '2021-06-22')

In [48]:
countries_covid_data[mask]

             Date   Country  Confirmed  Recovered  Deaths
161269 2021-06-22  Zimbabwe      42714      37288    1691

In [50]:
# we can also do like this

countries_covid_data[(countries_covid_data['Country'] == "India") & (countries_covid_data['Date'] == '2021-06-22')]

            Date Country  Confirmed  Recovered  Deaths
65797 2021-06-22   India   30028709   28994855  390660

In [55]:
# new methodology is using query

countries_covid_data.query("(Country == 'Zimbabwe') | (Date == '2021-06-22')")

             Date      Country  Confirmed  Recovered  Deaths
517    2021-06-22  Afghanistan     105749      65565    4293
1333   2021-06-22      Albania     132496     129941    2455
2149   2021-06-22      Algeria     136679      95084    3650
2965   2021-06-22      Andorra      13864      13665     127
3781   2021-06-22       Angola      37874      32003     875
...           ...          ...        ...        ...     ...
161563 2022-04-12     Zimbabwe     247094          0    5460
161564 2022-04-13     Zimbabwe     247160          0    5460
161565 2022-04-14     Zimbabwe     247208          0    5462
161566 2022-04-15     Zimbabwe     247237          0    5462
161567 2022-04-16     Zimbabwe     247237          0    5462

[1013 rows x 5 columns]

In [56]:
# new methodology is using query

countries_covid_data.query("(Country == 'Zimbabwe') & (Date == '2021-06-22')")

             Date   Country  Confirmed  Recovered  Deaths
161269 2021-06-22  Zimbabwe      42714      37288    1691